# radioacademy-microservices

./: README.md
radioacademy-ms/: .gitignore  docker-compose.yml  gitignore  init-db.sql  pom.xml
radioacademy-ms/auth-service/: Dockerfile  pom.xml
radioacademy-ms/auth-service/src/main/java/com/alvaro/radioacademy/auth/: RadioacademyApplication.java
radioacademy-ms/auth-service/src/main/java/com/alvaro/radioacademy/auth/Enum/: Role.java
radioacademy-ms/auth-service/src/main/java/com/alvaro/radioacademy/auth/entity/: PasswordResetToken.java  User.java
radioacademy-ms/auth-service/src/main/java/com/alvaro/radioacademy/auth/security/: JwtProvider.java  SecurityConfig.java  SharedSecurityConfig.java
radioacademy-ms/auth-service/src/main/java/com/alvaro/radioacademy/auth/service/: AuthService.java
radioacademy-ms/auth-service/src/main/resources/: application.yml  private_key.pem  public_key.pem
radioacademy-ms/auth-service/src/main/resources/db/migration/: V1__init_auth_tablets.sql
radioacademy-ms/catalog-service/: Dockerfile  pom.xml
radioacademy-ms/catalog-service/src/main/java/com/alvaro/radioacademy/entity/: Course.java  Lesson.java  LessonProgress.java  Module.java  Option.java  Question.java  Quiz.java  QuizAnswer.java  QuizAttempt.java
radioacademy-ms/catalog-service/src/main/java/com/alvaro/radioacademy/security/: SecurityConfig.java
radioacademy-ms/catalog-service/src/main/resources/: application.yml
radioacademy-ms/catalog-service/src/main/resources/db/migration/: V1__init_catalog_tables.sql
radioacademy-ms/commerce-service/: Dockerfile  pom.xml
radioacademy-ms/commerce-service/src/main/java/com/alvaro/radiocademy/: RadiocademyApplication.java
radioacademy-ms/commerce-service/src/main/java/com/alvaro/radiocademy/entity/: Enrollment.java
radioacademy-ms/commerce-service/src/main/resources/: application.properties  application.yml
radioacademy-ms/commerce-service/src/main/resources/db/migration/: V1__init.sql
radioacademy-ms/gateway-service/: Dockerfile  pom.xml
radioacademy-ms/gateway-service/src/main/java/com/alvaro/radioacademy/gateway/: GatewayApplication.java
radioacademy-ms/gateway-service/src/main/java/com/alvaro/radioacademy/gateway/filter/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
radioacademy-ms/gateway-service/src/main/resources/: application.yml
radioacademy-ms/notifications-service/: Dockerfile  pom.xml
radioacademy-ms/notifications-service/src/main/java/com/alvaro/radioacademy/: RadioacademyApplication.java
radioacademy-ms/notifications-service/src/main/resources/: application.properties  application.yml
radioacademy-ms/shared/: pom.xml
radioacademy-ms/shared/src/main/java/com/alvaro/radioacademy/shared/: UserPrincipal.java
radioacademy-ms/shared/src/main/java/com/alvaro/radioacademy/shared/security/: JwtRoleConverter.java  JwtValidator.java  SharedSecurityConfig.java
radioacademy-ms/shared/src/main/java/com/alvaro/radioacademy/shared/util/: RSAKeyUtils.java
radioacademy-ms/user-service/: Dockerfile  pom.xml
radioacademy-ms/user-service/src/main/java/com/alvaro/user_service/: UserServiceApplication.java
radioacademy-ms/user-service/src/main/java/com/alvaro/user_service/entity/: User.java
radioacademy-ms/user-service/src/main/resources/: application.yml
radioacademy-ms/user-service/src/main/resources/db/migration/: V1__init.sql
